# cloud-netflex-demo

./: pom.xml
config-server-6001/: pom.xml
config-server-6001/src/main/resources/: application.yml  bootstrap.yml
eureka-server-7001/: pom.xml
gateway-server-10001/: pom.xml
gateway-server-10001/src/main/java/com/pd/gateway/: AuthRoutePredicateFactory.java  GatewayApplication_10001.java  GpDefineGatewayFilterFactory.java  IpAddressKeyResolver.java  RedisRouteDefinitionRepository.java
gateway-server-10001/src/main/java/com/pd/gateway/config/: FeignConfig.java
gateway-server-10001/src/main/java/com/pd/gateway/dynamic/: RedisRouteDefinitionRepository.java
gateway-server-10001/src/main/java/com/pd/gateway/filter/: CustomRemoteAddressResolver.java  IpAddressKeyResolver.java  MyDefineGatewayFilterFactory.java
gateway-server-10001/src/main/java/com/pd/gateway/filter/global/: DebugFilter.java  IpCheckFilter.java  MyGlobalFilter.java
gateway-server-10001/src/main/java/com/pd/gateway/filter/global/log/: BodyHandlerFunction.java  BodyHandlerServerHttpResponseDecorator.java  DefaultClientResponseAdapter.java  DefaultLogFilter.java
gateway-server-10001/src/main/java/com/pd/gateway/filter/global/login/: AuthLoginGlobalFilter.java  LoginCheckFilter.java
gateway-server-10001/src/main/java/com/pd/gateway/filter/token/: AccessToken.java  AppAuthorizationTokenValidator.java  CSRFTokenValidator.java  TokenValidator.java
gateway-server-10001/src/main/java/com/pd/gateway/predicate/: AuthRoutePredicateFactory.java
gateway-server-10001/src/main/java/com/pd/gateway/user/: UserMapper.java  UserService.java
gateway-server-10001/src/main/resources/: application.yml  bootstrap.yml  loginFilter.properties
pd-mall-common/: pom.xml
pd-mall-goods-service-9080/: pom.xml
pd-mall-goods-service-9080/goods-service-api/: pom.xml
pd-mall-goods-service-9080/goods-service-api/src/main/java/com/pd/client/: IGoodsFeignClient.java
pd-mall-goods-service-9080/goods-service-api/src/main/java/com/pd/clients/: IGoodsFeignClient.java
pd-mall-goods-service-9080/goods-service-api/src/main/java/com/pd/goods/clients/: IGoodsFeignClient.java
pd-mall-goods-service-9080/goods-service-api/src/main/java/com/pd/goods/dto/: ItemDto.java  ItemStockDto.java
pd-mall-goods-service-9080/goods-service-api/src/main/java/com/pd/goods/vo/: ItemVo.java
pd-mall-goods-service-9080/goods-service-provider/: pom.xml
pd-mall-goods-service-9080/goods-service-provider/src/main/java/com/pd/goods/: GoodsServiceApplication.java
pd-mall-goods-service-9080/goods-service-provider/src/main/java/com/pd/goods/controller/: ExceptionHandlerAdvice.java  GoodsController.java
pd-mall-goods-service-9080/goods-service-provider/src/main/java/com/pd/goods/converter/: ItemConverter.java
pd-mall-goods-service-9080/goods-service-provider/src/main/java/com/pd/goods/domian/: ItemStockDo.java
pd-mall-goods-service-9080/goods-service-provider/src/main/java/com/pd/goods/dto/: ItemDto.java
pd-mall-goods-service-9080/goods-service-provider/src/main/java/com/pd/goods/exception/: ExceptionHandlerAdvice.java  ValidException.java
pd-mall-goods-service-9080/goods-service-provider/src/main/java/com/pd/goods/mapper/entity/: Item.java  ItemCat.java  ItemCatExample.java  ItemCatPo.java  ItemExample.java  ItemPo.java
pd-mall-goods-service-9080/goods-service-provider/src/main/java/com/pd/goods/mapper/persistence/: ItemCatMapper.java  ItemCatMapper.xml  ItemMapper.java  ItemMapper.xml
pd-mall-goods-service-9080/goods-service-provider/src/main/java/com/pd/goods/service/: IItemService.java  ItemService.java
pd-mall-goods-service-9080/goods-service-provider/src/main/java/com/pd/goods/vo/: ItemVo.java
pd-mall-goods-service-9080/goods-service-provider/src/main/resources/: application.yml  bootstrap.yml
pd-mall-goods-service-9080/goods-service-provider/src/main/resources/generator/: generatorConfig.xml
pd-mall-order-service-9090/: pom.xml
pd-mall-order-service-9090/order-api/: pom.xml
pd-mall-order-service-9090/order-provider/: pom.xml
pd-mall-order-service-9090/order-service-api/: pom.xml
pd-mall-order-service-9090/order-service-provider/: pom.xml
pd-mall-user-service-8080/: pom.xml
pd-mall-user-service-8080/user-api/: pom.xml
pd-mall-user-service-8080/user-provider/: pom.xml
pd-mall-user-service-8080/user-service-api/: pom.xml
pd-mall-user-service-8080/user-service-provider/: pom.xml
pd-mall-user-service-9070/: pom.xml
pd-mall-user-service-9070/user-service-api/: pom.xml
pd-mall-user-service-9070/user-service-provider/: pom.xml
pd-mall-user-service-9070/user-service-provider/src/main/java/com/pd/user/: SsoApplication.java  UserApplication.java  UserServiceApplication.java
pd-mall-user-service-9070/user-service-provider/src/main/java/com/pd/user/controller/: LoginController.java  UserAuthFeignClient.java
pd-mall-user-service-9070/user-service-provider/src/main/java/com/pd/user/dto/: AuthLoginDto.java
pd-mall-user-service-9070/user-service-provider/src/main/java/com/pd/user/enums/: LoginTypeEnum.java
pd-mall-user-service-9070/user-service-provider/src/main/java/com/pd/user/mapper/entity/: MemberPo.java  MemberPoExample.java
pd-mall-user-service-9070/user-service-provider/src/main/java/com/pd/user/mapper/persistence/: MemberPoMapper.java  MemberPoMapper.xml
pd-mall-user-service-9070/user-service-provider/src/main/java/com/pd/user/service/: AbstractLogin.java  Login.java  NormalLoginProcessor.java
pd-mall-user-service-9070/user-service-provider/src/main/java/com/pd/user/utils/: JwtGeneratorUtil.java
pd-mall-user-service-9070/user-service-provider/src/main/resources/: application.yml  bootstrap.yml
pd-mall-user-service-9070/user-service-provider/src/main/resources/generator/: generatorConfig.xml
service-order-909*/: pom.xml
service-order/order-api/: pom.xml
service-order/order-provider/: pom.xml
service-user-808*/: pom.xml
service-user-808*/user-api/: pom.xml
service-user-808*/user-provider/: pom.xml
service-user/user-provider/: pom.xml
(+56 files in other folders)
