<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>goods-service-api</module>
    <module>goods-service-provider</module>
  </modules>

  <parent>
    <groupId>com.pd</groupId>
    <version>1.0</version>
    <artifactId>spring-cloud-netflix-demo</artifactId>
  </parent>
  <artifactId>pd-mall-goods-service-9080</artifactId>
  <version>1.0</version>
  <name>pd-mall-goods-service-9080</name>
  <dependencies>

  </dependencies>

</project>
